# Database
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=

# Redis
REDIS_PASSWORD=

# OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

# JWT
JWT_SECRET=

# Cookie
COOKIE_SECURE=
COOKIE_SAME_SITE=
COOKIE_DOMAIN=

# OAuth2 Redirect
OAUTH2_REDIRECT_URI=

# S3
S3_BUCKET=
S3_BASE_URL=

# Discord
DISCORD_WEBHOOK_URL=
